{
  "name": "api",
  "version": "1.0.0",
  "description": "Stage 8 Rocketseat",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "author": "Alisson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-async-error": "^0.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
